[12-Nov-2012 18:43:11 UTC] PHP Fatal error:  Call to undefined function checkAuth() in /home/viko/public_html/crai/report/index.php on line 7
[28-Nov-2012 04:39:45 UTC] PHP Fatal error:  Call to undefined function checkAuth() in /home/viko/public_html/crai/report/index.php on line 7
[28-Nov-2012 04:41:53 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/viko/public_html/crai/report/view.php on line 9
[28-Nov-2012 04:43:43 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/viko/public_html/crai/report/view.php on line 11
[28-Nov-2012 04:43:59 UTC] PHP Fatal error:  Function name must be a string in /home/viko/public_html/crai/report/view.php on line 9
[01-Dec-2012 04:30:17 UTC] PHP Fatal error:  Function name must be a string in /home/viko/public_html/crai/report/view.php on line 24
[01-Dec-2012 04:42:59 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/viko/public_html/crai/report/view.php on line 120
[03-Dec-2012 06:42:16 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 23
[03-Dec-2012 06:42:16 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 26
[03-Dec-2012 06:43:07 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 23
[03-Dec-2012 06:43:07 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 26
[03-Dec-2012 06:44:04 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 23
[03-Dec-2012 06:44:04 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 26
[03-Dec-2012 06:44:39 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 23
[03-Dec-2012 06:44:39 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 26
[03-Dec-2012 06:46:24 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 24
[03-Dec-2012 06:46:24 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 27
[03-Dec-2012 06:48:24 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 24
[03-Dec-2012 06:48:24 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 27
[03-Dec-2012 06:52:13 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 24
[03-Dec-2012 06:52:13 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 27
[03-Dec-2012 06:52:25 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 24
[03-Dec-2012 06:52:25 UTC] PHP Warning:  mktime() expects parameter 5 to be long, string given in /home/viko/public_html/crai/report/send.php on line 27
